<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            font-family: Arial, Helvetica, sans-serif
        }
        *{
            padding: 0px;
            margin: 0px;
        }
        header{
    background-color: rgb(0, 115, 50);
    padding-top: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.473);
    
}
header h1{
    text-align: center;
    font-family: sans-serif;
    color: white;


}
header img{
    display: block;
    margin: auto;
    height: 100px;
}
header nav{
padding: 15px;
}
header nav a{
    text-decoration:none;
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding: 8px;
}
header nav a:hover{
    background-color: rgb(69, 163, 240);
    border-radius: 6px;
    color: rgb(0, 0, 0);
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.452);
}
main{
    max-width: 600px;
    min-width: 220px;
    margin: auto;
    background-color: rgb(233, 233, 233);
    text-indent: 35px;
    padding: 15px 60px 20px 60px;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.473);
    text-indent: 20px;
    text-align: justify;

}
p{
    line-height: 30px;
}
main h3{
    text-align: center;
}
footer{
    text-align: center;
    color: white;
    background-color: rgb(0, 115, 50);
    margin-top: 180px;
    padding: 10px;
}
footer p{
    font-weight: bold;
}
    </style>
</head>
<body>
    <header>
        <img src="imagens/logo da ispm.png" alt="logo da zootecnia" >
        <h1>Instituto Superior Politecnico de Manica</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="cursos.html">Cursos</a>
            <a href="ajuda.html">ajuda</a>
            <a href="sobrenos.html">Sobre nos</a>
        </nav>
    </header>
    <main>
        <section>
            <h3>Sobre nos</h3>
            <p>Este site foi criado com o proposito de facultar a obtecao de material de estudo para os estudantes do Instituto Politecnico Superior de Manica</p>
            
            <br>
            <br>
            <hr>
            
                <address> Inderesso:7 de abril</address>
            
                <address> contact: 841702681/863488052</address>
                <address> gmail:franktomapechisso@gmail.com</address>
            <hr>
        </section>

    </main>
    <footer>
        <p>Site desenvolvido por Frank Pechisso</p>
       </footer>
</body>
</html>